REACT_APP_FIREBASE_API_KEY=AIzaSyAIpwexc6bVMm_Us1CTJs7t4TFzZFB6xQc
REACT_APP_FIREBASE_AUTH_DOMAIN=my-collection-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-collection-id
REACT_APP_FIREBASE_STORAGE_BUCKET=my-collection-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969252681173
REACT_APP_FIREBASE_APP_ID=1:969252681173:web:6bf9ce5df37b4cdac4f95c